{
  "name": "Simple PWA Calculator",
  "short_name": "Calculator",
  "description": "A simple offline calculator Progressive Web App.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://icons.iconarchive.com/icons/apathae/satellite/128/2-Apps-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://icons.iconarchive.com/icons/apathae/satellite/128/2-Apps-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
