{
  "name": "Simple PWA Calculator",
  "short_name": "Calculator",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#4CAF50",
  "description": "A simple offline PWA calculator that works like a native app.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
